 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Sun Feb 13 10:07:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2411
Number of nets:                         11023
Number of cells:                         8730
Number of combinational cells:           7273
Number of sequential cells:              1424
Number of macros/black boxes:               0
Number of buf/inv:                       1598
Number of references:                       2

Combinational area:               7782.628027
Buf/Inv area:                     1061.339988
Noncombinational area:            6442.519767
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14225.147794
Total area:                 undefined
1
