 
****************************************
Report : area
Design : FPmul
Version: M-2016.12
Date   : Tue Dec 14 10:59:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4247
Number of cells:                         3977
Number of combinational cells:           3690
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        619
Number of references:                      44

Combinational area:               4215.035980
Buf/Inv area:                      392.350000
Noncombinational area:            1292.493955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5507.529935
Total area:                 undefined
1
