Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: M-2016.12
Date   : Tue Dec 14 10:59:11 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[10]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[10]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[10]/Q (DFF_X1)              0.08       0.08 f
  U2642/ZN (NAND2_X1)                      0.03       0.12 r
  U1823/ZN (AND2_X1)                       0.06       0.18 r
  U2159/ZN (OR2_X1)                        0.05       0.23 r
  U2010/Z (BUF_X2)                         0.06       0.29 r
  U3566/ZN (NOR2_X1)                       0.03       0.32 f
  U3567/ZN (AOI211_X1)                     0.12       0.44 r
  U5082/ZN (XNOR2_X1)                      0.07       0.51 r
  U5083/ZN (XNOR2_X1)                      0.07       0.58 r
  U5084/CO (FA_X1)                         0.09       0.68 r
  intadd_22/U3/S (FA_X1)                   0.11       0.79 f
  intadd_21/U2/S (FA_X1)                   0.14       0.92 r
  U2422/ZN (NOR2_X1)                       0.02       0.95 f
  U2142/ZN (OAI21_X1)                      0.04       0.99 r
  U4274/ZN (OAI21_X1)                      0.03       1.02 f
  U4277/ZN (AOI21_X1)                      0.05       1.08 r
  U4278/ZN (OAI21_X1)                      0.04       1.12 f
  U2238/ZN (AOI21_X1)                      0.05       1.17 r
  U2253/ZN (OAI21_X1)                      0.04       1.21 f
  U2309/ZN (NAND3_X1)                      0.04       1.24 r
  U2432/ZN (NAND3_X1)                      0.03       1.28 f
  U1727/ZN (AOI21_X1)                      0.04       1.32 r
  U2430/ZN (XNOR2_X1)                      0.06       1.38 r
  I2/SIG_in_reg[27]/D (DFF_X1)             0.01       1.39 r
  data arrival time                                   1.39

  clock my_clk (rise edge)                 1.49       1.49
  clock network delay (ideal)              0.00       1.49
  clock uncertainty                       -0.07       1.42
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00       1.42 r
  library setup time                      -0.03       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
