Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: M-2016.12
Date   : Tue Dec 14 10:29:02 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_clk_r_REG478_S1
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/mult_134/my_clk_r_REG308_S2
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_clk_r_REG478_S1/CK (DFF_X1)                          0.00       0.00 r
  my_clk_r_REG478_S1/Q (DFF_X1)                           0.18       0.18 r
  I2/mult_134/b[8] (FPmul_DW_mult_uns_2)                  0.00       0.18 r
  I2/mult_134/U2767/ZN (XNOR2_X1)                         0.09       0.27 r
  I2/mult_134/U2587/ZN (OAI22_X1)                         0.04       0.31 f
  I2/mult_134/U664/CO (FA_X1)                             0.11       0.42 f
  I2/mult_134/U651/CO (FA_X1)                             0.11       0.53 f
  I2/mult_134/U638/S (FA_X1)                              0.14       0.67 r
  I2/mult_134/my_clk_r_REG308_S2/D (DFF_X1)               0.01       0.68 r
  data arrival time                                                  0.68

  clock my_clk (rise edge)                                0.78       0.78
  clock network delay (ideal)                             0.00       0.78
  clock uncertainty                                      -0.07       0.71
  I2/mult_134/my_clk_r_REG308_S2/CK (DFF_X1)              0.00       0.71 r
  library setup time                                     -0.03       0.68
  data required time                                                 0.68
  --------------------------------------------------------------------------
  data required time                                                 0.68
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
