Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: M-2016.12
Date   : Tue Dec 14 11:32:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_clk_r_REG601_S1
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: my_clk_r_REG264_S2
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  my_clk_r_REG601_S1/CK (DFF_X1)           0.00       0.00 r
  my_clk_r_REG601_S1/Q (DFF_X1)            0.10       0.10 r
  U4535/ZN (AND2_X2)                       0.08       0.18 r
  U4407/Z (XOR2_X1)                        0.09       0.27 r
  U6705/ZN (OAI22_X1)                      0.04       0.31 f
  U6706/ZN (INV_X1)                        0.04       0.34 r
  U4913/ZN (XNOR2_X1)                      0.06       0.41 r
  U3869/Z (XOR2_X1)                        0.11       0.51 r
  U4034/ZN (INV_X1)                        0.03       0.54 f
  U6760/ZN (OAI21_X1)                      0.06       0.60 r
  U6802/ZN (OAI21_X1)                      0.04       0.63 f
  U6803/ZN (OAI21_X1)                      0.03       0.67 r
  my_clk_r_REG264_S2/D (DFFRS_X1)          0.01       0.67 r
  data arrival time                                   0.67

  clock my_clk (rise edge)                 0.78       0.78
  clock network delay (ideal)              0.00       0.78
  clock uncertainty                       -0.07       0.71
  my_clk_r_REG264_S2/CK (DFFRS_X1)         0.00       0.71 r
  library setup time                      -0.04       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
