 
****************************************
Report : area
Design : FPmul
Version: M-2016.12
Date   : Tue Dec 14 10:22:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2838
Number of cells:                         2422
Number of combinational cells:           2118
Number of sequential cells:               301
Number of macros/black boxes:               0
Number of buf/inv:                        369
Number of references:                      29

Combinational area:               2991.968000
Buf/Inv area:                      267.861999
Noncombinational area:            1318.295958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4310.263958
Total area:                 undefined
1
