 
****************************************
Report : area
Design : myiir
Version: O-2018.06-SP4
Date   : Sat Nov 20 00:11:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          740
Number of nets:                          3099
Number of cells:                         2202
Number of combinational cells:           2041
Number of sequential cells:               137
Number of macros/black boxes:               0
Number of buf/inv:                        389
Number of references:                      16

Combinational area:               2951.004007
Buf/Inv area:                      218.652001
Noncombinational area:             619.513978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3570.517984
Total area:                 undefined
1
