 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Sun Feb 13 02:23:00 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2225
Number of nets:                         10708
Number of cells:                         8574
Number of combinational cells:           7126
Number of sequential cells:              1423
Number of macros/black boxes:               0
Number of buf/inv:                       1536
Number of references:                       2

Combinational area:               7581.798024
Buf/Inv area:                     1018.247988
Noncombinational area:            6435.337767
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14017.135791
Total area:                 undefined
1
