 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Mon Feb 14 19:09:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          283
Number of nets:                          8424
Number of cells:                         6969
Number of combinational cells:           5580
Number of sequential cells:              1385
Number of macros/black boxes:               0
Number of buf/inv:                        748
Number of references:                      45

Combinational area:               6369.370107
Buf/Inv area:                      494.493999
Noncombinational area:            6266.427773
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12635.797880
Total area:                 undefined
1
