Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Mon Feb 14 19:09:27 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP_u/DECODE_U/currIR_reg[18]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: DP_u/FETCH_U/currPC_reg[30]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP_u/DECODE_U/currIR_reg[18]/CK (DFF_X1)                0.00 #     0.00 r
  DP_u/DECODE_U/currIR_reg[18]/Q (DFF_X1)                 0.10       0.10 r
  U2636/ZN (XNOR2_X1)                                     0.07       0.17 r
  U2638/ZN (NAND4_X1)                                     0.05       0.22 f
  U2640/ZN (NOR2_X1)                                      0.04       0.26 r
  U2649/ZN (OAI211_X1)                                    0.03       0.29 f
  U2662/ZN (NAND2_X1)                                     0.03       0.33 r
  U2665/ZN (NAND2_X1)                                     0.03       0.36 f
  DP_u/DECODE_U/rf/ENABLE (register_file_NBITS32)         0.00       0.36 f
  DP_u/DECODE_U/rf/U297/ZN (NAND2_X1)                     0.05       0.41 r
  DP_u/DECODE_U/rf/U298/Z (BUF_X2)                        0.07       0.47 r
  DP_u/DECODE_U/rf/U299/ZN (AOI21_X1)                     0.04       0.51 f
  DP_u/DECODE_U/rf/OUT2[28] (register_file_NBITS32)       0.00       0.51 f
  U2031/ZN (AOI21_X2)                                     0.05       0.56 r
  U2394/ZN (XNOR2_X1)                                     0.06       0.62 r
  U2799/ZN (NAND4_X1)                                     0.04       0.67 f
  U2800/ZN (NOR2_X1)                                      0.04       0.71 r
  U2124/ZN (AND4_X2)                                      0.06       0.77 r
  U2131/ZN (NAND4_X1)                                     0.05       0.82 f
  U2135/ZN (NAND2_X1)                                     0.06       0.87 r
  U2129/Z (BUF_X2)                                        0.06       0.94 r
  U3025/Z (MUX2_X1)                                       0.09       1.03 f
  U3026/ZN (OR2_X1)                                       0.06       1.09 f
  U3027/ZN (NAND2_X1)                                     0.04       1.13 r
  U3040/ZN (OAI21_X1)                                     0.04       1.17 f
  U2484/ZN (AOI21_X1)                                     0.05       1.22 r
  U2460/ZN (OAI21_X1)                                     0.04       1.27 f
  U2459/ZN (NAND3_X1)                                     0.04       1.31 r
  U2463/ZN (NAND2_X1)                                     0.03       1.34 f
  U2436/ZN (OR2_X1)                                       0.05       1.39 f
  U2037/ZN (NAND3_X1)                                     0.03       1.42 r
  U2036/ZN (AOI21_X1)                                     0.03       1.45 f
  DP_u/FETCH_U/currPC_reg[30]/D (DFF_X1)                  0.01       1.46 f
  data arrival time                                                  1.46

  clock my_clk (rise edge)                                1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  DP_u/FETCH_U/currPC_reg[30]/CK (DFF_X1)                 0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
