*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 16:19:21 (2021-Nov-21 15:19:21 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myiir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa10_2021_2022/Desktop/labs/lab01/advanced_iir/innovus/myiir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.89336e+08, 1.89336e+08) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2437 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile post_placeAndroute.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.47489437 	   56.3402%
Total Switching Power:       2.61792380 	   42.4457%
Total Leakage Power:         0.07487916 	    1.2141%
Total Power:                 6.16769733 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8267      0.3551     0.01076       1.193       19.34 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.648       2.263     0.06412       4.975       80.66 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.475       2.618     0.07488       6.168         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.475       2.618     0.07488       6.168         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             curr3A_reg_5_ (DFF_X1): 	   0.01716 
* 		Highest Leakage Power:             curr10_reg_0_ (DFF_X1): 	 7.894e-05 
* 		Total Cap: 	1.01123e-11 F
* 		Total instances in design:  2098
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

