Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: M-2016.12
Date   : Tue Dec 14 10:34:46 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clk (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X2)              0.00       0.00 r
  I1/A_SIG_reg[0]/QN (DFF_X2)              0.14       0.14 f
  U506/ZN (NAND2_X1)                       0.07       0.21 r
  U507/Z (BUF_X2)                          0.05       0.27 r
  U449/Z (BUF_X1)                          0.08       0.35 r
  U452/ZN (OAI21_X1)                       0.06       0.41 f
  U453/ZN (OAI21_X1)                       0.05       0.46 r
  U778/ZN (NAND2_X1)                       0.03       0.49 f
  U809/CO (FA_X1)                          0.10       0.60 f
  U882/S (FA_X1)                           0.11       0.71 f
  U884/S (FA_X1)                           0.14       0.84 r
  U891/ZN (NOR2_X1)                        0.02       0.87 f
  U892/ZN (NOR2_X1)                        0.04       0.91 r
  U942/ZN (NAND2_X1)                       0.03       0.94 f
  U948/ZN (OAI21_X1)                       0.04       0.98 r
  U1085/ZN (AOI21_X1)                      0.03       1.01 f
  U1291/ZN (OAI21_X1)                      0.06       1.07 r
  U1620/ZN (AOI21_X2)                      0.05       1.12 f
  U1732/ZN (OAI21_X1)                      0.06       1.18 r
  U1775/ZN (AOI21_X1)                      0.04       1.21 f
  U1969/ZN (OAI21_X1)                      0.05       1.26 r
  U1972/ZN (XNOR2_X1)                      0.06       1.32 r
  I2/SIG_in_reg[21]/D (DFF_X1)             0.01       1.33 r
  data arrival time                                   1.33

  clock my_clk (rise edge)                 1.43       1.43
  clock network delay (ideal)              0.00       1.43
  clock uncertainty                       -0.07       1.36
  I2/SIG_in_reg[21]/CK (DFF_X1)            0.00       1.36 r
  library setup time                      -0.03       1.33
  data required time                                  1.33
  -----------------------------------------------------------
  data required time                                  1.33
  data arrival time                                  -1.33
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
